<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen"
    tools:context=".activities.MainActivity">

<!--    <ProgressBar-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/app_logo"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="128dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/app_logo"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="@id/app_logo"-->
<!--        app:layout_constraintTop_toBottomOf="@id/app_logo" />-->

<!--    android:background="@drawable/rounded_white"    -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textSize="20sp"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:padding="15dp"
        android:textFontWeight="@integer/material_motion_duration_short_2"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="65dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>