<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".activities.GenerateQR">

    <FrameLayout
        android:id="@+id/idFLcontent"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/idIVQRCode"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/white" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:hint="Add Text to embeded in QR code"
        android:padding="5dp"
        android:textColorHint="@color/white"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/idFLcontent"
        app:layout_constraintStart_toStartOf="@id/idFLcontent"
        app:layout_constraintTop_toBottomOf="@+id/idFLcontent">






        <Button
            android:id="@+id/idBTNBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

    </com.google.android.material.textfield.TextInputLayout>





</androidx.constraintlayout.widget.ConstraintLayout>