<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/yellow"
    tools:context=".activities.Login">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:src="@drawable/main_logo"
        android:contentDescription="@string/app_name" />

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_marginTop="15dp"
            android:textColor="#FF8F00"
            android:textSize="44sp"
            android:paddingLeft="10dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:hint="Password"
            android:textColor="@color/black"
            android:inputType="textPassword" />

        <!-- Sign-In Button -->
        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="320dp"
            android:layout_margin="16dp"
            android:backgroundTint="@color/Orange"
            android:text="@string/sign_in"
            android:textSize="16sp"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <TextView
        android:id="@+id/signUpHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/formLayout"
        android:layout_marginTop="25dp"
        android:textSize="18sp"
        android:text="Don't have an account?"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/signUpLink"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/formLayout"
        android:layout_marginTop="35dp"
        android:text="Create an account"
        android:textSize="18sp"
        android:textColor="#6C460D"
        android:clickable="true"
        android:onClick="openChooseRole"/>

</RelativeLayout>
