<?xml version="1.0" encoding="UTF-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/back_6"
    tools:context=".activities.RegisterTicketInspector">

    <TextView
        android:id="@+id/idTVInspectorRegisterHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Create \nTicket Inspector\n Account"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/idTVEmpID"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="60dp"
        android:text="Employee ID"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/idTVInspectorRegisterHeading"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idTVInspectorRegisterHeading"
        app:layout_constraintTop_toBottomOf="@+id/idTVInspectorRegisterHeading" />

    <EditText
        android:id="@+id/idEditTextEmpID"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/input_field_shape"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter your employee id"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#717070"
        app:layout_constraintEnd_toEndOf="@+id/idTVEmpID"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/idTVEmpID"
        app:layout_constraintTop_toBottomOf="@+id/idTVEmpID" />

    <TextView
        android:id="@+id/idTVInspectorName"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="Full Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/idEditTextEmpID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idEditTextEmpID"
        app:layout_constraintTop_toBottomOf="@+id/idEditTextEmpID" />

    <EditText
        android:id="@+id/idEditTextInspectorName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/input_field_shape"
        android:drawableLeft="@drawable/icon_name"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter your full name"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#717070"
        app:layout_constraintEnd_toEndOf="@+id/idTVInspectorName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/idTVInspectorName"
        app:layout_constraintTop_toBottomOf="@+id/idTVInspectorName" />

    <TextView
        android:id="@+id/idTVInspectorEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Email :  "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/idEditTextInspectorName"
        app:layout_constraintStart_toStartOf="@id/idEditTextInspectorName"
        app:layout_constraintTop_toBottomOf="@id/idEditTextInspectorName" />

    <EditText
        android:id="@+id/idEditTextInspectorEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/input_field_shape"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Enter your email"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textColorHint="#717070"
        app:layout_constraintEnd_toEndOf="@+id/idTVInspectorEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/idTVInspectorEmail"
        app:layout_constraintTop_toBottomOf="@+id/idTVInspectorEmail" />

    <TextView
        android:id="@+id/idTVInspectorPassword"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:text="Password : "
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/idEditTextInspectorEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/idEditTextInspectorEmail"
        app:layout_constraintTop_toBottomOf="@id/idEditTextInspectorEmail" />

    <EditText
        android:id="@+id/idEditTextInspectorPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textColor="@color/black"
        android:background="@drawable/input_field_shape"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="15dp"
        android:ems="10"
        android:textColorHint="#717070"
        android:hint="Enter your password"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/idEditTextInspectorEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idTVInspectorPassword"
        app:layout_constraintTop_toBottomOf="@+id/idTVInspectorPassword" />

    <Button
        android:id="@+id/idBTNSignUp"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F1B110"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="45px"
        app:layout_constraintEnd_toEndOf="@+id/idEditTextInspectorPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idEditTextInspectorPassword"
        app:layout_constraintTop_toBottomOf="@+id/idEditTextInspectorPassword" />

<!--    <Button-->
<!--        android:id="@+id/idBTNOtherHome"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="54dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:backgroundTint="#D84315"-->
<!--        android:text="Other Home"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="45px"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/idBTNSignUp"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="@+id/idBTNSignUp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/idBTNSignUp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>

