<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_home"
    android:padding="50dp"
    tools:context=".activities.HomePassenger">

    <TextView
        android:id="@+id/idTVHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:text="Hello,"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo" />

    <TextView
        android:id="@+id/TVuserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sandani Thilakarathna"
        android:textSize="25sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/idTVHeading"
        app:layout_constraintStart_toStartOf="@id/idTVHeading"
        app:layout_constraintEnd_toEndOf="@id/idTVHeading"
        />

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="232dp"
        android:layout_height="220dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/main_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/idBTNScan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:text="Scan QR"
        android:textAllCaps="false"
        android:textColor="#FFA616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idTVHeading"
        app:layout_constraintStart_toStartOf="@+id/idTVHeading"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/idBTNReportViolation"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:text="Report Violation"
        android:textAllCaps="false"
        android:textColor="#FFA616"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idBTNScan"
        app:layout_constraintStart_toStartOf="@+id/idBTNScan"
        app:layout_constraintTop_toBottomOf="@+id/idBTNScan"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/idBTNLogout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:text="Log out"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idBTNReportViolation"
        app:layout_constraintStart_toStartOf="@+id/idBTNReportViolation"
        app:layout_constraintTop_toBottomOf="@+id/idBTNReportViolation"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>